<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>John Collection</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="./images/logo.png" alt="">
            <h3>John's<br> Collection</h3>

        </div>
        <ul>
            <li><ion-icon name="book-outline"></ion-icon>About  Us</li>
            
            <li><ion-icon name="call-outline"></ion-icon>Contact Us</li>
            <li><ion-icon name="pricetags-outline"></ion-icon>Shop</li>
            <li><ion-icon name="location-outline"></ion-icon>location</li>
        </ul>
    </div>
   <div class="homepage">
    <div class="home">
        <h1>Your Style,Your Fashion Sense Matters to us</h1>
        <p>High quality for less quantity</p>
        <button>Know more about us<ion-icon name="arrow-redo-outline"></ion-icon></button>
    </div>
   </div>
   <div class="official">
    <h1>Official Wear</h1>
    <div class="wear">
       
    <div class="man">
        <img src="./images/man2.jpg" alt="">
        <p>Casual-official<ion-icon name="add-circle-outline"></ion-icon></p>
    </div>
    <div class="man2">
        <img src="./images/man.jpg" alt="">
        <p>Ladies suits<ion-icon name="add-circle-outline"></ion-icon></p>
    </div>
    <div class="man3">
        <img src="./images/man3.jpg" alt="">
        <p>men suits<ion-icon name="add-circle-outline"></ion-icon></p>
    </div>
    </div>
    <button>more official-Outfit<ion-icon name="arrow-redo-outline"></ion-icon></button>

   </div>
   <div class="casual">
    <h1>Casual Wear</h1>
   <div class="outfit">
    <div class="girl2">
        <img src="./images/girl2.jpg" alt="">
        <p>Unnisex sweatpants available<ion-icon name="add-circle-outline"></ion-icon></p>

    </div>
    <div class="man4">
        <img src="./images/man4.jpg" alt="">
        <p>Types of Jeans available<ion-icon name="add-circle-outline"></ion-icon></p>
    </div>
    <div class="girl3">
        <img src="./images/girl3.jpg" alt="">
        <p>Dinner dresses availabe<ion-icon name="add-circle-outline"></ion-icon></p>
    </div>
   </div>
   <button>more official-Outfit<ion-icon name="arrow-redo-outline"></ion-icon></button>
   </div>


   <div class="children">
   <div class="child">
    <div class="child3">
        <img src="./images/child3.jpg" alt="">

    </div>
    <div class="child2">
        <img src="./images/child2.jpg" alt="">
    </div>
      <button>more official-Outfit<ion-icon name="arrow-redo-outline"></ion-icon></button>
   </div>
   
   
   

</body>
</html>